# simple-browser-picker

./: .gitignore  CLAUDE.md  DESIGN-PLAN.md  README.md  SimpleBrowserPicker.sln
.interface-design/: system.md
docs/plans/: 2026-02-22-path-matching-and-dnd.md
docs/reference/: edge-deflector-and-microsoft-edge-protocol.md  wpf-vs-alternatives.md
src/SimpleBrowserPicker/: App.xaml  App.xaml.cs  SimpleBrowserPicker.csproj  TrimmerRoots.xml
src/SimpleBrowserPicker.Tests/: SimpleBrowserPicker.Tests.csproj  UrlParserTests.cs
src/SimpleBrowserPicker/Converters/: EmptyToVisibilityConverter.cs  IndexToShortcutConverter.cs  StringToVisibilityConverter.cs
src/SimpleBrowserPicker/Models/: AppConfig.cs  Browser.cs  BrowserRule.cs
src/SimpleBrowserPicker/Resources/: Styles.xaml
src/SimpleBrowserPicker/Services/: BrowserDetector.cs  ConfigService.cs  ProtocolRegistrar.cs  ThemeService.cs  UrlParser.cs
src/SimpleBrowserPicker/ViewModels/: FirstRunViewModel.cs  PickerViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SimpleBrowserPicker/Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
