<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Simple Browser Picker</AssemblyTitle>
    <Product>Simple Browser Picker</Product>
    <Company>No faff</Company>
    <Version>0.1.0</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Assets\Fonts\Poppins-Regular.ttf"/>
    <Resource Include="Assets\Fonts\Poppins-Medium.ttf"/>
    <Resource Include="Assets\Fonts\Poppins-SemiBold.ttf"/>
    <Resource Include="Assets\Fonts\Poppins-Bold.ttf"/>
  </ItemGroup>

</Project>
